
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZmhycGJzbHBsbmpjZHFoZGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDk2NDgsImV4cCI6MjA1MDc4NTY0OH0.wQMiEcxV4QV8zJKA7JD3VQOkyu5jFlG1D9LWL4q-koQ
VITE_SUPABASE_URL=https://qifhrpbslplnjcdqhdkf.supabase.co